#week 4 day 4

import sys
sys.setrecursionlimit(200000)

class Solution:
    def waysToBuildRooms(self, prevRoom: list[int]) -> int:
        MOD = 10**9 + 7
        n = len(prevRoom)
        adj = [[] for _ in range(n)]
        for i, parent in enumerate(prevRoom):
            if parent != -1:
                adj[parent].append(i)
        fact = [1] * (n + 1)
        inv = [1] * (n + 1)
        for i in range(1, n + 1):
            fact[i] = (fact[i-1] * i) % MOD
        inv[n] = pow(fact[n], MOD - 2, MOD)
        for i in range(n - 1, -1, -1):
            inv[i] = (inv[i+1] * (i + 1)) % MOD
            
        def nCr_mod(n, r):
            if r < 0 or r > n: return 0
            num = fact[n]
            den = (inv[r] * inv[n-r]) % MOD
            return (num * den) % MOD
        def dfs(u):
            if not adj[u]:
                return 1,1
            total_ways = 1
            subtree_size = 0
            
            for v in adj[u]:
                w, s = dfs(v)
                total_ways = (total_ways * w) % MOD  
                total_ways = (total_ways * nCr_mod(subtree_size + s, s)) % MOD
                subtree_size += s
            return total_ways, subtree_size + 1

        return dfs(0)[0]
